<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    style="@style/LoginFormLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/layout_24"
        android:src="@drawable/logo_little"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/curve_bg"
        android:layout_marginTop="20dp">

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/loginText">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_correo_electronico"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/loginText">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:id="@+id/forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="¿Olvidaste tu contraseña?"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_24"
        android:layout_marginTop="@dimen/layout_24"
        android:padding="@dimen/padding_12"
        android:text="@string/lbl_login_ingresar"
        android:textAllCaps="false"
        style="@style/buttonStyle"
        android:background="@drawable/mybutton"/>

    <TextView android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿No tienes cuenta? Crea una aqui."
        android:textSize="@dimen/font_14"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>